#import HD44780MCP
#import time
#import MCP230XX

#led = LED(14)
#buzzer = Buzzer(18)
#i2cAddr = 0x21
#MCP = MCP230XX.MCP230XX('MCP23008', i2cAddr)

#blPin = 7
#MCP.set_mode(blPin, 'output')
#MCP.output(blPin, True)

#LCD = HD44780MCP.HD44780(
#    MCP, 1, -1, 2, [3, 4, 5, 6], rows=2, characters=16, mode=0, font=0)
#led_state = False
#buzzer_state = False




METHOD: 

#    global led_state, buzzer_state
#    if led_state:
#        LCD.clear_display()
#        LCD.display_string("LED: Ensendido")
#    else:
#        LCD.clear_display()
#        LCD.display_string("LED: Apagado")

#   LCD.set_cursor(2, 1)

#    if buzzer_state:
#        LCD.display_string("Buzzer:Encendido")
#    else:
#        LCD.display_string("Buzzer:Apagado")